jdbc.drivername=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.110.2:1521:oraplan
#jdbc.url=jdbc:oracle:thin:@192.168.110.11:1521:gtwpl
#jdbc.url=jdbc:oracle:thin:@10.11.5.60:1521:SZRCC
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=DEV_FW40_APP2
jdbc.password=dev0805
#jdbc.username=DEV_FW40_APP
#jdbc.password=appdev
#
##pool initial size.
#dbcp.initialSize=10
##pool max size.
#dbcp.maxActive=50
##max idle connection. After rush time,pool will reduce connections util maxIdle.
#dbcp.maxIdle=20
##min idle connection. While idle connections less than minIdle,pool will prefetch a new connection.
#dbcp.minIdle=5
##The SQL query that will be used to validate connections from this pool before returning them to the caller.
#dbcp.validationQuery=select 1
#dbcp.validationQuery=SELECT 1 FROM DUAL

#jdbc.drivername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/v5game_gc
#jdbc.username=root
#jdbc.password=root
#pool initial size.
dbcp.initialSize=10
#pool max size.
dbcp.maxActive=50
#max idle connection. After rush time,pool will reduce connections util maxIdle.
dbcp.maxIdle=20
#min idle connection. While idle connections less than minIdle,pool will prefetch a new connection.
dbcp.minIdle=5
#The SQL query that will be used to validate connections from this pool before returning them to the caller.
#dbcp.validationQuery=select 1
dbcp.validationQuery=SELECT 1 FROM DUAL  