# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, logfile
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, stdout
log4j.logger.com.plan.fileupload=debug
log4j.logger.com.plan=debug
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/szhome_cq.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%l] - <%m>%n

#authorizationConsole configure
log4j.appender.authorizationConsole=org.apache.log4j.ConsoleAppender
log4j.appender.authorizationConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizationConsole.layout.ConversionPattern= %d <%m>%n

#authorizationFile configure
log4j.appender.authorizationFile=org.apache.log4j.RollingFileAppender
log4j.appender.authorizationFile.File=authorization/authorizationFile.log
log4j.appender.authorizationFile.MaxFileSize=100KB
log4j.appender.authorizationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizationFile.layout.ConversionPattern= %d <%m>%n
# Changing the log level to DEBUG when debug
log4j.logger.com.szhome.cq=DEBUG
log4j.logger.com.springjdbc.annotation=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.com.szhome.cq.interf.authorization=ERROR,authorizationConsole,authorizationFile
log4j.additivity.com.szhome.cq.interf.authorization=false

# Control logging for other open source packages
#log4j.logger.org.springframework=ERROR


