#Created by Sam
#2014-04-11 14:45:23
mortgage.caption=\u623f\u5730\u4ea7\u6743\u62b5\u62bc\u767b\u8bb0\u67e5\u8be2\u8868
mortgage.reg_code=\u4ea7\u6743\u767b\u8bb0\u7f16\u53f7
mortgage.mort_no=\u62b5\u62bc\u7f16\u53f7
mortgage.pre_reg_code=\u9884\u552e\u5408\u540c\u53f7
mortgage.borrower=\u501f\u6b3e\u4eba
mortgage.full_address=\u88ab\u62b5\u62bc\u697c\u540d\u79f0\u53ca\u623f\u53f7
mortgage.contractno=\u62b5\u62bc\u5408\u540c\u53f7
mortgage.mortgagee=\u62b5\u62bc\u6743\u4eba
mortgage.mortgager=\u62b5\u62bc\u4eba
mortgage.start_date=\u62b5\u62bc\u8d77\u59cb\u65e5\u671f
mortgage.build_area=\u62b5\u62bc\u5efa\u7b51\u9762\u79ef
mortgage.money=\u62b5\u62bc\u91d1\u989d
presale.caption=\u623f\u5730\u4ea7\u6743\u9884\u552e\u5907\u6848\u767b\u8bb0\u67e5\u8be2\u8868
presale.projectname=\u9879\u76ee\u540d\u79f0
presale.presalepermit=\u9884\u552e\u8bc1\u53f7
presale.approve_date=\u6279\u51c6\u65f6\u95f4
presale.developer=\u5f00\u53d1\u5546
presale.purchaser=\u4e70\u65b9
presale.contractno=\u5408\u540c\u53f7
presale.con_pric=\u5408\u540c\u4ef7\u6b3e
presale.presale_area=\u9884\u552e\u9762\u79ef
presale.isrecord=\u662f\u5426\u5907\u6848
presale.recorddate=\u5907\u6848\u65e5\u671f
presale.recordnote=\u5907\u6848\u8bf4\u660e
presale.finished_area=\u7ae3\u5de5\u9762\u79ef
ownership.caption=\u4ea7\u6743\u8d44\u6599\u7535\u8111\u67e5\u8be2\u7ed3\u679c\u8868
ownership.houserightbook=\u5206\u680b\u4ea7\u6743\u767b\u8bb0
ownership.cer_no=\u623f\u4ea7\u8bc1\u53f7
ownership.purchaseprop=\u8d2d\u623f\u6027\u8d28
ownership.shiftmode=\u8f6c\u79fb\u65b9\u5f0f
ownership.assigneeholder=\u53d7\u8ba9\u65b9\u6743\u5229\u4eba
ownership.identity_card=\u8eab\u4efd\u8bc1\u53f7
ownership.excursus=\u4ea7\u6743\u767b\u8bb0\u9644\u8bb0
ownership.recommendedprice_rmb=\u5efa\u8bae\u4ef7\u6b3e\u4eba\u6c11\u5e01
ownership.recommendedprice_hkd=\u5efa\u8bae\u4ef7\u6b3e\u6e2f\u5e01
ownership.bookprice_rmb=\u767b\u8bb0\u4ef7\u4eba\u6c11\u5e01
easement.caption=\u5730\u5f79\u6743\u767b\u8bb0\u62a5\u8868\u67e5\u8be2
preadvice.caption=\u9884\u544a\u767b\u8bb0\u62a5\u8868\u67e5\u8be2
attach.caption=\u4ea7\u6743\u767b\u8bb0\u4e2d\u5fc3\u623f\u5730\u4ea7\u67e5\u5c01(\u5907\u6848)\u8868
attach.section=\u88ab\u67e5\u5c01\u623f\u4ea7\u60c5\u51b5
attach.location=\u623f\u5730\u4ea7\u5750\u843d
attach.reg_code=\u6536\u4ef6\u7f16\u53f7
attach.reg_date=\u6536\u4ef6\u65e5\u671f
attach.dis_off=\u67e5\u5c01\u673a\u5173
attach.dis_no=\u67e5\u5c01\u6587\u53f7
attach.lim_holder=\u67e5\u5c01\u88ab\u6267\u884c\u4eba
attach.dis_limit=\u67e5\u5c01\u671f\u9650
attach.excursus=\u67e5\u5c01\u8bf4\u660e
attach.cer_no=\u4ea7\u6743\u8bc1\u53f7
attach.can_reg_date=\u89e3\u5c01\u65e5\u671f
attach.can_dis_no=\u89e3\u5c01\u6587\u53f7
attach.can_excursus=\u89e3\u5c01\u8bf4\u660e
attach.mortsituation=\u62b5\u62bc\u60c5\u51b5
attach.mort_reg_date=\u62b5\u62bc\u767b\u8bb0\u65e5\u671f
attach.can_date=\u6ce8\u9500\u65e5\u671f
demurrer.caption=\u5f02\u8bae\u767b\u8bb0\u67e5\u8be2\u7ed3\u679c\u8868
demurrer.reg_info=\u5f02\u8bae\u767b\u8bb0\u4fe1\u606f
demurrer.applicantinfo=\u7533\u8bf7\u4eba\u4fe1\u606f
demurrer.inofobjection=\u88ab\u5f02\u8bae\u4eba\u4fe1\u606f
demurrer.remark=\u5907\u6ce8
demurrer.reg_code=\u5f02\u8bae\u767b\u8bb0\u7f16\u53f7
demurrer.diss_item=\u5f02\u8bae\u4e8b\u9879
demurrer.identity_card=\u8eab\u4efd\u8bc1\u53f7
demurrer.inofobjectionname=\u88ab\u5f02\u8bae\u4eba\u59d3\u540d
demurrer.realestateidtype=\u623f\u4ea7\u8bc1\u7c7b\u578b
demurrer.id_code=\u8bc1\u4ef6\u7f16\u53f7
demurrer.cq_reg_code=\u4ea7\u6743\u767b\u8bb0\u7f16\u53f7
demurrer.ioo_realestate_nameandroom=\u88ab\u5f02\u8bae\u623f\u5730\u4ea7\u540d\u79f0\u53ca\u623f\u53f7
person.caption=\u623f\u5c4b\u4ea7\u6743\u4fe1\u606f\u67e5\u8be2
person.idno=\u8bc1\u4ef6\u53f7
person.realestate_nameandbuildno=\u623f\u5730\u4ea7\u540d\u79f0\u53ca\u680b\u53f7
person.transfertime=\u8f6c\u8ba9\u65f6\u95f4 
person.presalecontracts=\u9884\u552e\u5408\u540c\u60c5\u51b5
person.policyhouseconditions=\u653f\u7b56\u6027\u4f4f\u623f\u60c5\u51b5
person.selectexpirydate=\u67e5\u8be2\u622a\u6b62\u65e5\u671f
common.asterisk=*
common.di=\u7b2c
common.ye=\u9875
common.gong=\u5171
common.comma=,
common.from=\u4ece
common.to=\u81f3
common.one=\u4e00\u3001
common.two=\u4e8c\u3001
common.three=\u4e09\u3001
common.colon=:
common.left_Brace={
common.right_Brace=}
common.left_bracket=[
common.right_bracket=]
common.left_parentheses =(
common.right_parentheses =)
common.area=\u9762\u79ef
common.centiare=\u5e73\u65b9\u7c73
common.yuan=\u5143
common.rmb=RMB
common.hkd=HKD
common.usd=USD
common.dollarsign_rmb=\uffe5
common.dollarsign=$
common.cn_rmb=\u4eba\u6c11\u5e01
common.cn_hkd=\u6e2f\u5e01
common.cn_usd=\u7f8e\u5143
common.print_date=\u6253\u5370\u65e5\u671f
common.print_time=\u6253\u5370\u65f6\u95f4
common.printor=\u6253\u5370\u8005
common.printer=\u6253\u5370\u4eba
common.serialno=\u5e8f\u53f7
register.cer_type=\u8bc1\u4ef6\u7c7b\u578b
register.cer_no=\u623f\u5730\u4ea7\u8bc1\u53f7
register.no.=No.
register.name=\u59d3\u540d
register.share=\u4efd\u989d
register.price=\u767b\u8bb0\u4ef7\u683c
register.state=\u72b6\u6001
register.projectname=\u9879\u76ee\u540d\u79f0
register.house_deal_contractno=\u623f\u5c4b\u4e70\u5356\u5408\u540c\u53f7
register.file_no=\u6587\u4ef6\u7f16\u53f7
register.reg_code=\u767b\u8bb0\u7f16\u53f7
register.reg_date=\u767b\u8bb0\u65e5\u671f
register.bus_name=\u767b\u8bb0\u7c7b\u578b
register.contract_date=\u5408\u540c\u65e5\u671f
register.cancel_date=\u6ce8\u9500\u65e5\u671f
register.cancel_note=\u6ce8\u9500\u8bf4\u660e
register.identity_card=\u8eab\u4efd\u8bc1
register.loan_purpose=\u8d37\u6b3e\u7528\u9014
register.approveddate=\u6838\u51c6\u65e5\u671f
register.applicantname=\u7533\u8bf7\u4eba\u59d3\u540d
register.loan=\u8d37\u6b3e
register.suggest_price=\u5efa\u8d2d\u4ef7
register.propertyregistration=\u4ea7\u6743\u767b\u8bb0\u60c5\u51b5
parcel.itself=\u5b97\u5730
parcel.parcel_code=\u5b97\u5730\u53f7
parcel.adv_house_code=\u623f\u5c4b\u7f16\u53f7
parcel.location=\u4f4d\u7f6e
parcel.land_grade=\u571f\u5730\u7b49\u7ea7
parcel.land_address=\u571f\u5730\u4f4d\u7f6e
parcel.use_right_type=\u571f\u5730\u6240\u6709\u6743\u6765\u6e90
parcel.real_usage=\u571f\u5730\u7528\u9014
parcel.parcel_subcode=\u5b97\u5730\u652f\u53f7
parcel.use_per=\u4f7f\u7528\u5e74\u9650
building.nameandno=\u697c\u540d\u79f0\u53ca\u680b\u53f7
building.location=\u5efa\u7b51\u7269\u5750\u843d
building.itself=\u697c\u5b87
building.build_ld_area=\u57fa\u5e95\u9762\u79ef
building.floor_area=\u5efa\u7b51\u9762\u79ef
building.layer_count=\u5c42\u6570
building.build_no=\u5ea7\u53f7
house.itself=\u623f\u5c4b
house.roomno=\u623f\u53f7
house.housetype=\u6237\u578b
house.usage=\u7528\u9014
house.build_area=\u5efa\u7b51\u9762\u79ef
house.taonei_area=\u5957\u5185\u9762\u79ef
house.fentan_area=\u5206\u644a\u9762\u79ef
house.house_kind=\u623f\u5c4b\u6027\u8d28
house.house_type=\u623f\u5c4b\u7c7b\u578b
house.flatlet_usage=\u623f\u5c4b\u7528\u9014
house.house_strut=\u623f\u5c4b\u7ed3\u6784
house.ft_glebe_area=\u5206\u644a\u7528\u5730\u9762\u79ef
house.ft_glebe_price=\u5206\u644a\u7528\u5730\u4ef7\u6b3e
holder.obligee=\u6743\u5229\u4eba
holder.corporation=\u6cd5\u4eba
system.city=\u6df1\u5733\u5e02
report.realestate_mortgage_selectrpt=realestate_mortgage_selectrpt
report.realestate_presale_selectrpt=realestate_presale_selectrpt
report.propertyright_data_selectrpt=propertyright_data_selectrpt
report.realestate_attach_selectrpt=realestate_attach_selectrpt
report.realestate_demurrer_selectrpt=realestate_demurrer_selectrpt
report.realestate_person_selectrpt=realestate_person_selectrpt
report.realestate_easement_selectrpt=realestate_easement_selectrpt
report.realestate_preadvice_selectrpt=realestate_preadvice_selectrpt
report.barcode_print_by_regcode=barcode_print
